@import 'base.scss';

:root {
	--bg: #ffffff;
	--alt: #f4edf9;
	--header-bg: #f4edf9bf;
	--text: #000000;
	--accent: #e2afff;
}

html {
	scrollbar-width: thin;
	scrollbar-color: var(--accent) var(--alt);
}

body {
	font-family: 'DM Sans', sans-serif;
	color: var(--text);
	background-color: var(--bg);
}

b {
	font-weight: 500;
}

h1 {
	font-size: 4rem;
	font-weight: 500;
}

h2 {
	font-size: 2.5rem;
	font-weight: 300;
}

.wrapper {
	max-width: 1000px;
	margin: auto;
	padding: 1% 0;
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header {
	display: flex;
	position: sticky;
	top: 2%;
	padding: 1% 4%;
	border-radius: 60px;
	background-color: var(--header-bg);
	backdrop-filter: blur(4px);
	filter: drop-shadow(0 0 0.25rem var(--alt));
	z-index: 2;

	&__logo {
		max-width: 10%;
		transition: all 0.5s ease-in-out;
		&:hover {
			filter: drop-shadow(0 0 1.5rem var(--accent));
		}
	}
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 40%;

	&__link {
		color: var(--text);
		text-decoration: none;
		transition: all 0.5s ease-in-out;
		padding: 0.5rem;
		&:hover {
			background-color: var(--bg);
			border-radius: 30px;
		}
	}
}

.section {
	padding-top: 10%;
	height: 85vh;
	display: block;
	position: relative;
	&:not(:first-child) {
		padding-top: 12%;
	}

	&__title {
		font-weight: 900;
		margin-bottom: -2%;
	}

	&__subtitle {
		font-weight: 500;
	}
}

.button {
	background-color: var(--text);
	color: var(--bg);
	padding: 0.75rem;
	text-align: center;
	border-radius: 30px;
	transition: all 0.5s ease-in-out;
	&:hover {
		color: var(--accent);
		filter: drop-shadow(0 0 1rem var(--accent));
	}
}

.projects {
	&__list {
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 1fr;
		gap: 1.5rem;
	}
	&__button {
		background-color: var(--alt);
		color: var(--text);
		display: block;
		width: 100%;
		margin: 1rem 0;
	}
}

.project {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: var(--alt);
	height: 18rem;
	padding: 6%;
	border-radius: 30px;

	&__name {
		text-align: center;
		font-size: 1.25rem;
		font-weight: bold;
	}

	&__button {
		width: 100%;
	}

	&__techs {
		list-style: none;
		padding: 0;
		text-align: center;
	}

	&__tech {
		margin-bottom: 0.25rem;
	}
}

.tools-table {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-flow: row;
	gap: 1.5rem;
}

.tools-table span {
	display: grid;
	place-items: center;
}

.footer {
	padding: 2% 0;
	bottom: 0;
}

@media (prefers-color-scheme: dark) {
	:root {
		--bg: #000;
		--alt: #0c0c0c;
		--header-bg: #0c0c0cbf;
		--text: #f4edf9;
	}
}
